def main():
    def print_kamartidur():
        print("""                               
        ┌────────────────────────────────┐ 
        │=============================== │ 
        │                                │ 
        │                                │ 
        │                                │ 
        │    ┌───┐             ┬───┬───┬ │ 
        │    │ O │    ======   │┌─┐│┌─┐│ │ 
        │    │###│    │┌──┐│   ││*│││*││ │ 
        │[│  └───┘    │└──┘#   ││*│││*││ │ 
        │[│◄_______   │┌──┐#   ││*│││*││ │ 
        │[│││││││││]  │└──┘│   │└─┘│└─┘│ │ 
        ================================== 
                                     """)
        print("""
        ================================
                  KAMAR TIDUR
        ================================
        Interaksi:
        1. Pintu
        2. Foto Potrait
        3. Lemari
        4. Buku harian
        """)

    def interaksi_pintu():
        print("\nKamu berdiri di depan pintu keluar. Terlihat gembok kode yang sudah usang.")
        password = input("Ketik password: ")
        if password == "0606":
            print("\nKunci terbuka dengan bunyi klik pelan. Anda berhasil keluar dari kamar tidur!")
            return True
        else:
            print("\nKeypad berbunyi bip. Pintu tetap terkunci.")
            return False

    def interaksi_foto():
        print("\nKamu memandangi foto potret seseorang yang sudah lusuh.")
        print("Potret ini memancing kenangan samar yang tak ingin diingat. Tidak ada yang membantu di sini.")

    def interaksi_lemari():
        print("\nKamu mencoba membuka lemari kayu besar.")
        print("Engsel lemari terlalu kuat, sepertinya tidak mungkin dibuka dengan tangan kosong.")

    def interaksi_bukuharian():
        print("""                                    
        ┌##@@###───────┌┐#@###─────────┐  
        │##@@##         ││#@##   @  @   ││ 
        ││@@ @#  @  @   ┼┼####    @    @││ 
        ││   @#     @   ││##            ││ 
        ││ @   @  @@    ┼┼  ┌──────┐    ││ 
        ││          #   ││  │ 0909 │  @ ││ 
        │##  @@@   #####┼┼  └──────┘ ####│ 
        │###      ######││  @       #####│ 
        │##@@   @ ######┼┼  @       #####│ 
         │#####   @  ####││   @   @  #####│ 
        │===============┌┐===============│ 
        │===============││===============│ 
        └───────────────└┘───────────────┘ """)
        print("\nKamu membuka buku harian yang tergeletak di atas meja.")
        print("\nKamu membuka beberapa halaman, beberapa diantaranya hanya berisi sobekan kertas.")
        print("\"Kamu menemukan soberkan kertas bertuliskan 9090.\"\"")

    unlocked = False
    while not unlocked:
        print_kamartidur()
        choice = input("Apa yang ingin Anda periksa? (1: Pintu, 2: Foto, 3: Lemari, 4: Buku): ")

        if choice == "1":
            unlocked = interaksi_pintu()
        elif choice == "2":
            interaksi_foto()
        elif choice == "3":
            interaksi_lemari()
        elif choice == "4":
            interaksi_bukuharian()
        else:
            print("\nPilihan tidak valid. Silakan pilih 1, 2, 3, atau 4.")

if __name__ == "__main__":
    main()

def Mansion():
    print("""                                  /\      /\
                                               ||______||
                                               || ^  ^ ||
                                               \| |  | |/
                                                |______|
              __                                |  __  |
             /  \       ________________________|_/  \_|__
            / ^^ \     /=========================/ ^^ \===|
           /  []  \   /=========================/  []  \==|
          /________\ /=========================/________\=|
       *  |        |/==========================|        |=|
      *** | ^^  ^^ |---------------------------| ^^  ^^ |--
     *****| []  [] |           _____           | []  [] | |
    *******        |          /_____\          |      * | |
   *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
  ***********]  [] |  []  []  |  |  |  []  []  | ===***** |
 *************     |         @|__|__|@         |/ |*******|
***************   ***********--=====--**********| *********
***************___*********** |=====| **********|***********
 *************     ********* /=======\ ******** | *********}""")


