import time
import sys

def gameplay():

    Penyimpanan=[]

    #RUANGAN 1 : KAMAR TIDUR
    def print_kamartidur():
        print("""                               
        ┌────────────────────────────────┐ 
        │=============================== │ 
        │                                │ 
        │                                │ 
        │                                │ 
        │    ┌───┐             ┬───┬───┬ │ 
        │    │ O │    ======   │┌─┐│┌─┐│ │ 
        │    │###│    │┌──┐│   ││*│││*││ │ 
        │[│  └───┘    │└──┘#   ││*│││*││ │ 
        │[│◄_______   │┌──┐#   ││*│││*││ │ 
        │[│││││││││]  │└──┘│   │└─┘│└─┘│ │ 
        ================================== 
                                     """)
        print("""
        ================================
                  KAMAR TIDUR
        ================================
        Interaksi:
        1. Pintu
        2. Foto Potrait
        3. Lemari
        4. Buku harian
        """)
        Penyimpanan=[]
        print(Penyimpanan)

    def interaksi_pintu():
        print("""\n\n               
        ┌───────────┐ 
        │┌─────────┐│ 
        ││         ││ 
        ││         ││ 
        ││         ││ 
        │└─────────┘│ 
        │        #@#│ 
        │┌─────────┐│ 
        ││         ││ 
        ││         ││ 
        │└─────────┘│ 
        └───────────┘ """)
        print("\nKamu berdiri di depan pintu keluar. Terlihat gembok kode yang sudah usang.")
        time.sleep(1)
        password = input("Ketik password: ")
        if password == "0606":
            print("\nMemasukan Password")
            time.sleep(2)
            print("\nKunci terbuka dengan bunyi klik pelan. Kamu berhasil keluar dari kamar tidur!")
            time.sleep(2)
            print("\nKamu berhasil membuka pintu kamar.\nSekarang kamu sampai di sebuah perpustakaan")
            time.sleep(2)
            print("\nPerpustakaan ini terlihat kumuh.\nBanyak buku buku berserakan dan robek.")
            time.sleep(2)
            print("\nKamu tetap tidak mempedulikan itu dan tetap mencari jalan keluar.")
            return True
        else:
            print("\n\nMemasukan Kode")
            time.sleep(2)
            print("\nGembok tidak bereaksi. Pintu tetap terkunci.")
            time.sleep(2)
            return False

    def interaksi_foto():
        print("\n\n\nKamu memandangi foto potret seseorang yang sudah lusuh.")
        time.sleep(2)
        print("Potret ini memancing kenangan samar yang tak ingin diingat. Tidak ada yang membantu di sini.")
        time.sleep(2)

    def interaksi_lemari():
        print("""\n\n                    
        ┌───────────────┐ 
        │┌─────┐│┌─────┐│ 
        ││┌──┐ │││ ┌──┐││ 
        │││  │ │││ │  │││ 
        │││  │ │││ │  │││ 
        │││  │<│││>│  │││ 
        │││  │ │││ │  │││ 
        │││  │ │││ │  │││ 
        ││└──┘ │││ └──┘││ 
        │└─────┘│└─────┘│ 
        └───────────────┘""")
        print("\nKamu mencoba membuka lemari kayu besar.")
        time.sleep(2)
        print("Engsel lemari terlalu kuat, sepertinya tidak mungkin dibuka dengan tangan kosong.")
        time.sleep(2)

    def interaksi_bukuharian():
        print("""\n\n                                                     
            __________________   _________________         
        .-/|                  \ /                  |\-.    
        ||||  ****             |             ****  ||||    
        |||| *    *            |            *    * ||||    
        |||| *    *            |  ****      *    * ||||    
        ||||  *****            | *    *     *    * ||||    
        ||||      *    ****    | *    *      ****  ||||    
        |||| *    *   *    *   |  *****            ||||    
        ||||  ****    *    *   |      *            ||||    
        ||||          *    *   | *    *            ||||    
        ||||           ****    |  ****             ||||    
        ||||                   |                   ||||    
        ||||__________________ | __________________||||    
        ||/===================\|/===================\||    
        `--------------------~___~-------------------''    
                                                     """)
        
        print("\nKamu membuka buku harian yang tergeletak di atas meja.")
        time.sleep(2)
        print("\nKamu membuka beberapa halaman, beberapa diantaranya hanya berisi sobekan kertas.")
        time.sleep(2)
        print("\"Kamu menemukan halaman bertuliskan 9090.\"\"")
        time.sleep(2)
        print("Aku tidak bisa membedakan MANA BAGIAN ATAS DAN BAWAH dari buku ini")
        time.sleep(2)

    unlocked = False
    while not unlocked:
        print_kamartidur()
        Pilihan = input("Apa yang ingin Anda periksa? (1: Pintu, 2: Foto, 3: Lemari, 4: Buku):\n")

        if Pilihan == "1":
            unlocked = interaksi_pintu()
        elif Pilihan == "2":
            interaksi_foto()
        elif Pilihan == "3":
            interaksi_lemari()
        elif Pilihan == "4":
            interaksi_bukuharian()
        else:
            print("\nPilihan tidak valid. Silakan pilih angka yang tertera.")
    
    #RUANG 2 : PERPUSTAKAAN
    def print_perpustakaan():
        print("""                                                                   
        ┌────────────────────────────────┐ 
        │=============================== │ 
        │                                │ 
        │ ===========  ===========       │ 
        │ │---------│  │---------│       │ 
        │ │ []  ]] [│  │ []  ]] [│       │ 
        │ │---------│  │---------│ ======│ 
        │ │[[| [[  ]│  │[[| [[  ]│ │┌──┐││ 
        │ │---------│  │---------│ │└──┘#│ 
        │ │[[ [[[  ]│  │[[ [[[  ]│ │┌──┐#│ 
        │ │---------│  │---------│ │└──┘││ 
        ================================== """)
        print("""
        ================================
                  PERPUSTAKAAN
        ================================
        Interaksi:
        1. Pintu
        2. Rak Buku
        3. Peti Kayu
        4. Poster
        5. Vas Bunga
        6. Pintu Bawah Tanah
        """)
        Penyimpanan=[]
        print(Penyimpanan)
    
    def interaksi_pintuperpus():
        print("""                
        ┌───────────┐ 
        │┌─────┐┌──┐│ 
        ││     ││  ││ 
        ││     ││  ││ 
        ││     ││  ││ 
        ││     │└──┘│ 
        ││     │ #@#│ 
        ││     │┌──┐│ 
        ││     ││  ││ 
        ││     ││  ││ 
        │└─────┘└──┘│ 
        └───────────┘ """)
        print("\nMelihat ada pintu lainnya, kamu bergegas untuk membukanya.")
        time.sleep(2)
        print("Pintunya terkunci dari sisi lain.\nPasti ada sesuatu yang menahannya.")
        time.sleep(2)
    
    def interaksi_rakbuku():
        print("""                                   
        ===================================
               .--.                       
               │--│      .---.  .---.     
           .---│  │--.   │===│  |   |     
        .--|===│  │==│   │   │__|   |--.  
        |  |   │66│  │   │   │  |   |--|  
        |  |   │  │86│   │9 6│  |   |  |  
        |  |   │  │  │   │   │  |   |__|  
        |  |===│--│==│   │===│  |~~~|--|  
        ^--^---'--^--^   ^---^--^---'--^  
        ===================================""")
        print("\nBuku ini tersusun dalam 66,86,...,dan 96.")
        time.sleep(2)
        print("\nTerdapat susunan buku yang hilang.")
        time.sleep(2)
        print("\nKamu penasaran berarti apa susunan buku itu.")
        time.sleep(2)
    
    def interakasi_peti():
        print("""                                    
           ____________________________    
          /──────────┬──────┬──────────\   
         //──────────│┌────┐│──────────\\  
        /────────────┘│┌──┐│└────────────\ 
        │ ┌───────────││##││───────────┐ │ 
        │ │~~~~~~~~~~~│└──┘│~~~~~~~~~~~│ │ 
        │ ├───────────┴────┴───────────┤ │ 
        │ │~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ │ 
        │ ├────────────────────────────┤ │ 
        │ │~~~~~~~~~~~~~~~~~~~~~~~~~~~~│ │ 
        │ └────────────────────────────┘ │ 
        ================================== 
                                    """)
        print("\nSebuah peti tua yang berdebu")
        time.sleep(2)
        print("\nPeti itu terkunci dengan rapat.")
        time.sleep(2)
        print("\nPasti ada cara untuk membukanya")
        time.sleep(2)
        Jawaban=input("Buka peti?Buka/Tidak...")
        if Jawaban == "Buka":
            if "Kunci" in Penyimpanan :
                print("\nMembuka..")
                time.sleep(3)
                print("""                                    
        ┌────────────────────────────────┐ 
        │                                │ 
        │          _____ ____            │ 
        │         |___  |___ \           │ 
        │            / /  __) |          │ 
        │           / /  / __/           │ 
        │          /_/  |_____|          │ 
        │                                │ 
        │                                │ 
        │                                │ 
        └────────────────────────────────┘ """)
                print("\nKamu mendapatkan kertas bertuliskan ANGKA 72\n")
                time.sleep(2)
            else :
                print ("\nMembuka...")
                time.sleep(2)
                print ("\nKamu perlu sesuatu untuk membuka ini.\n")
                time.sleep(2)
        elif Jawaban == "Tidak":
            print_perpustakaan()
        else:
            print_perpustakaan()
    
    def interaksi_vasbunga():
        print("""
              ⣠⣦⡤⣤⣄⡀⢀⣤⣤⣄⡀⠀⠀⠀⠀⢀⣠⣤⢤⡦⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢀⣤⡴⠞⠋⠉⠳⠄⠀⣹⡌⠀⠰⠏⠛⠶⣄⣤⠞⠋⢁⡀⣸⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⡟⠉⠁⠐⣦⡤⡀⢀⡼⢧⠀⠀⣀⠀⠀⠈⣷⢤⣶⠋⢨⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡟⢂⣠⣀⡙⢿⣿⣟⣆⣸⣤⣏⡀⡀⠒⢻⣿⢋⣉⡿⠟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⡼⠛⠛⠛⠛⣛⣻⣿⣿⢿⣿⣟⣟⠛⠛⠿⢿⡿⣍⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⢠⠼⣿⣿⣧⣼⣿⣿⡿⢿⡀⠀⠀⢻⡿⢇⠀⢿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠿⣟⠃⠀⠀⠀⠀⣞⠘⣿⣿⣟⣗⣿⠀⢁⣀⠀⡾⠻⣆⡡⢸⣷⠀⠀⠀⠀⠀⠀
⠀⣠⣴⠶⢶⣦⣿⣦⣤⡄⠀⠀⣼⠟⢹⣻⡏⠉⠈⣧⠀⢈⣿⠿⢤⢨⣟⣿⠟⠀⠀⠀⠀⠀⠀
⠈⠛⠳⢦⣌⣉⣫⣽⣿⢲⣤⡼⣏⠀⠀⢉⡃⢀⡴⠋⠙⠋⠁⣠⠴⠿⣿⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⢸⡇⠸⣿⡃⢸⡟⢿⡖⠟⢋⣵⡖⠀⢀⡼⠃⠀⠀⢸⠇⠀⠀⣰⣿⠂⠀⠀
⠀⠀⠀⠀⣀⡀⠀⠘⣧⠸⠁⢡⣾⠧⠸⣧⠀⣼⠁⣷⠀⢸⣿⡄⢠⣴⠟⠀⣠⠞⣡⡿⠀⠀⠀
⢸⣿⡿⠋⠉⠉⢷⣦⠘⣦⣴⠛⠁⠀⡄⢹⣦⡏⢠⡏⠀⢬⣽⠛⠛⠁⢠⡞⠁⣼⣷⠇⠀⠀⠀
⠀⠉⠻⣆⡀⠀⠀⣹⣷⢸⠏⠀⠀⢸⠿⡆⢻⣿⠏⠀⠀⣼⣃⠀⠀⢠⡟⢀⣿⣹⠏⠀⠀⠀⠀
⠀⠀⠀⠈⠙⠲⠟⠛⠋⠳⢦⡀⠀⢸⠀⢹⡜⢻⡄⠀⢲⣯⣿⡄⠀⣾⣱⣾⡿⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⣤⣀⠀⠙⢦⣼⡆⢈⡇⠸⢿⡄⢸⢿⠀⢷⡰⣿⣿⣋⡴⠶⠛⠛⠛⢳⡦
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡙⠳⣄⠿⣷⣿⠇⠀⠈⣷⢾⢸⡄⠈⣷⣿⡿⢏⣀⣀⣀⣠⡼⠋⠀
⠀⠀⠀⠀⣤⣤⣤⣤⣀⣀⠛⣦⠻⣝⢿⣿⠀⠀⠀⠺⣿⡎⣧⠀⣿⡿⠋⠉⠉⣉⣉⣁⣤⣄⠀
⠀⠀⠀⠀⠉⠳⣄⠐⢦⣍⣟⠮⣟⠮⣟⣿⣆⡀⠀⠀⣻⡇⢹⣽⣿⠃⣠⡞⠉⠀⠀⢸⣿⠏⠀
⠀⠀⠀⠀⠀⠀⠙⣧⠐⠮⣿⣷⣜⢳⣄⠽⢿⡁⠀⠀⠸⡇⠈⣿⣿⢔⣿⣆⣀⣠⣤⡿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⢾⣶⣶⣿⣿⣿⢦⣟⡇⠀⠀⢐⡿⠀⢸⣿⠏⠀⠉⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡟⢦⡀⠹⡇⠀⠀⢸⠃⢃⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢹⠀⡇⠀⢰⡟⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⢸⣇⡇⢀⣿⡷⣫⣤⠴⠖⠓⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣟⣼⣿⣃⣾⣿⢞⡯⠀⠀⣠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣾⢿⣿⣩⡤⠴⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⢛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠿⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀""")
        print("\nKamu memeriksa vas bunga dengan hati-hati...\n")
        time.sleep(2)
        if "Kunci" not in Penyimpanan:
            print("""                                  
        ┌────────────────────────────────┐
        │                                │
        │                                │
        │        .--.                    │
        │       /.-. '----------.        │
        │       \'-' .--"--""-"-'        │
        │        '--'                    │
        │                                │
        │                                │
        │                                │
        └────────────────────────────────┘""")
            print("\nKamu menemukan sebuah kunci di dalam vas bunga!\n")
            Penyimpanan.append("Kunci")
            time.sleep(2)
        else:
            print("\nTidak ada lagi yang bisa ditemukan di sini.\n")
            time.sleep(2)

    def interaksi_poster():
        print ("""
        ┌────────────────────┐ 
        │ ┌────────────────┐ │ 
        │ │ ### ## ### ### │ │ 
        │ │ o o o ┌──────┐ │ │ 
        │ │ oooooo│      │ │ │ 
        │ │  oo oo│      │ │ │ 
        │ │ oooo  │      │ │ │ 
        │ │ oo ooo└──────┘ │ │ 
        │ │  ooo  oooooo o │ │ 
        │ │ oo ooo     o o │ │ 
        │ │  ooo oooo oooo │ │ 
        │ │ ┌─────┐   oooo │ │ 
        │ │ └─────┘ oooo o │ │ 
        │ └────────────────┘ │ 
        └────────────────────┘ """)
        print("\nIni hanyalah poster biasa.")
        time.sleep(2)
        print("\nPoster ini berjudul SEMUA DIMULAI DARI HAL KECIL.")
        time.sleep(2)
        print("\nTidak ada yang spesial.\n")


    def interaksi_pintubawahtanah():
        print("""        
              _______________      
             /       =       \     
            / ────── = ────── \    
           / /#####│ = │#####\ \   
          / /######│ = │######\ \  
         / /──────── = ────────\ \ 
        /____________=____________\
                             """)
        print("\nKamu melihat ada sebuah pintu bawah tanah")
        time.sleep(2)
        print("\nPintu itu membutuhkan kombinasi angka untuk terbuka")
        time.sleep(2)
        Jawaban=input("Buka Pintu Bawah Tanah?Buka/Tidak...")
        if Jawaban == 'Buka':
            PW = input ("\nMasukan Kombinasi Password")
            if PW == '3679':
                print ("Memasukan Password..")
                time.sleep(2)
                print ("Pintu bawah tanahnya terbuka!")
                time.sleep(2)
                return True
            else :
                print ("Memasukan Password..")
                time.sleep(2)
                print ("Pintu masih belum terbuka")
                time.sleep(2)
                return False
        elif Jawaban == 'Tidak':
            print("Aku perlu kodenya terlebih dahulu")
        else :
            print("Aku perlu kodenya terlebih dahulu")
            

        
    unlocked2 = False
    while not unlocked2:
        print_perpustakaan()
        Pilihan = input("Apa yang ingin Kamu periksa? (1: Pintu, 2: Rak Buku, 3: Peti Kayu, 4: Poster, 5: Vas Bunga, 6: Pintu Bawah Tanah):\n")
        if Pilihan == '1':
            time.sleep(2)
            interaksi_pintuperpus()
        elif Pilihan == '2':
            time.sleep(2)
            interaksi_rakbuku()
        elif Pilihan == '3':
            time.sleep(2)
            interakasi_peti()
        elif Pilihan == '4':
            time.sleep(2)
            interaksi_poster()
        elif Pilihan == '5':
            time.sleep(2)
            interaksi_vasbunga()
        elif Pilihan == '6':
            time.sleep(2)
            interaksi_pintubawahtanah()
        else:
            print("\nPilihan tidak valid. Silakan pilih angka yang tertera.")



def introgame():
    time.sleep(2)
    print ("\n\n\nKamu merasakan rasa sakit yang menjalar di seluruh tubuhmu.\n\nMatamu terbuka perlahan-lahan hanya untuk menyadari.\n")
    time.sleep(3)
    print ("Kamu berada di sebuah ruangan tua. Sebuah Kamar tidur tua\n")
    time.sleep(3)
    print ("Sembari mencerna apa yang terjadi, kamu merasa harus pergi dari ruangan ini secepatnya\n")
    time.sleep(3)


def Mansion():
    print("""                                  /\      /\
                                               ||______||
                                               || ^  ^ ||
                                               \| |  | |/
                                                |______|
              __                                |  __  |
             /  \       ________________________|_/  \_|__
            / ^^ \     /=========================/ ^^ \===|
           /  []  \   /=========================/  []  \==|
          /________\ /=========================/________\=|
       *  |        |/==========================|        |=|
      *** | ^^  ^^ |---------------------------| ^^  ^^ |--
     *****| []  [] |           _____           | []  [] | |
    *******        |          /_____\          |      * | |
   *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
  ***********]  [] |  []  []  |  |  |  []  []  | ===***** |
 *************     |         @|__|__|@         |/ |*******|
***************   ***********--=====--**********| *********
***************___*********** |=====| **********|***********
 *************     ********* /=======\ ******** | *********}""")


def Main_menu():
    Pilihan_Main_menu = None
    while Pilihan_Main_menu != 'Play' and Pilihan_Main_menu != 'Exit':
        print ("""                                                                                                                                               
    ┌───────────────────────────────────────────────────────────────────────┐      
    │                                                                       │      
    │                                                                       │      
    │    __        __         _     _   _____                               │      
    │    \ \      / /__  _ __| | __| | | ____|___  ___ __ _ _ __   ___      │      
    │     \ \ /\ / / _ \| '__| |/ _` | |  _| / __|/ __/ _` | '_ \ / _ \     │      
    │      \ V  V / (_) | |  | | (_| | | |___\__ \ (_| (_| | |_) |  __/     │      
    │       \_/\_/ \___/|_|  |_|\__,_| |_____|___/\___\__,_| .__/ \___|     │      
    │                                                      |_|              │      
    │                                                               _   __  │      
    │                                                              / \ /##\ │      
    │                           > Play The Game                    |#|/#__#\│      
    │                                                              |/ │/  \││      
    │           /\              > Exit The Game                    /│#/#  #\│      
    │          /**\                                              __|│_│_┌┐_││      
    │         /****\   /\                                    ___/    _______│      
    │        /      \ /**\                                  /  /    /       │      
    │       /  /\    /    \                                /  /    /        │      
    │      /  /  \  /      \        /\    /\  /\      /\  /       / /\/\/\  │      
    │     /  /    \/ /\     \      /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/│      
    │    /  /      \/  \/\   \    /    \ \  /    \/ /   /  \/  \/  \  /    \│      
    │ __/__/_______/___/__\___\__/______\____/___/____\ ____________________│      
    └───────────────────────────────────────────────────────────────────────┘      
                                                                                   
                                                                                   
    Maukah kamu bermain? Play/Exit""")
        Pilihan_Main_menu=input("\n...")
        if Pilihan_Main_menu == 'Play':
            introgame()
        elif Pilihan_Main_menu == 'Exit':
            sys.exit(1)
        else :
            print ("\nCoba lagi")





#Urutan Game
Main_menu()
gameplay()

